{
  "name": "cornell-info1300",
  "main": "./lib/cornell-info1300",
  "version": "0.3.0",
  "description": "Support package for Cornell University's INFO 1300 course",
  "keywords": [
    "cornell",
    "info-1300",
    "info1300"
  ],
  "repository": "https://github.com/harmsk/atom-cornell-info1300",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "latest"
  },
  "package-deps": [
    "atom-ide-ui",
    "ide-css",
    "ide-html",
    "ide-typescript",
    "color-picker",
    "pigments",
    "teletype",
    "atomic-management",
    "atom-html-preview",
    "w3c-validation#harmsk/atom-w3c-validation"
  ]
}
